{
  "name": "cambiofacil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc && mkdir -p dist/css dist/src && sed -e 's#./src/styles/tailwind/output.css#./css/output.css#' -e 's#./src/styles/css/style.css#./css/style.css#' -e 's#./dist/script.js#./script.js#' index.html > dist/index.html && cp src/styles/css/style.css dist/css/ && cp src/currency.json dist/src/ && cp favicon.ico dist/ && npx @tailwindcss/cli -i ./src/styles/tailwind/input.css -o ./dist/css/output.css --minify",
    "dev": "npx @tailwindcss/cli -i ./src/styles/tailwind/input.css -o ./src/styles/tailwind/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veganico98/cambioFacil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/veganico98/cambioFacil/issues"
  },
  "homepage": "https://github.com/veganico98/cambioFacil#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
